mondrian.native.unsupported.alert=ERROR
mondrian.native.crossjoin.enable=false
mondrian.native.filter.enable=false
mondrian.native.nonempty.enable=false
mondrian.native.topcount.enable=false

mondrian.foodmart.jdbcURL=jdbc:mysql://localhost/steelwheels?user=foodmart&password=foodmart
mondrian.test.connectString=Catalog=file://src/mondrian/demo/SteelWheels.mondrian.xml;Dialect=mondrian.spi.impl.MySqlDialect;EnableQueryPlanner=true
driver.classpath=/usr/share/java/mysql-connector-java.jar
mondrian.jdbcDrivers=com.mysql.jdbc.Driver
